FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.json ./

# Copy workspace package.json files
COPY backend/services/*/package.json ./backend/services/
COPY backend/shared/*/package.json ./backend/shared/

# Install dependencies
RUN npm ci --only=production --ignore-scripts

# Copy source files
COPY . .

# Build all packages
RUN npx turbo run build --filter=... --force

# Runner stage
FROM base AS runner
WORKDIR /app

# Install PM2 globally and curl for health checks
RUN apk add --no-cache curl && \
    npm install -g pm2

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./
COPY --from=builder --chown=nodejs:nodejs /app/ecosystem.config.js ./
COPY --from=builder --chown=nodejs:nodejs /app/backend ./backend

# Expose ports
EXPOSE 3001 3002 3003 3004 3005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Switch to non-root user
USER nodejs

# Use PM2 to run the ecosystem file
CMD ["pm2-runtime", "ecosystem.config.js"]
